spring.application.name=cart-service
#server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
#database
#spring.datasource.url=jdbc:mysql://localhost:3306/cart_db
#configserver
spring.config.import=configserver:http://localhost:8012
management.endpoints.web.exposure.include=*
management.security.enabled=false