spring.datasource.url=jdbc:SQL:Server://localhost/sunlife_db
spring.datasource.driverClassName=com.SqlServer.jdbc.Driver
spring.datasource.username=sys
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update