spring.datasource.url=jdbc:mysql://localhost:3306/sunlife_db
spring.datasource.driverClassName=com.MYSQL.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update