spring.application.name=product-service
#eureka
#server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

#configserver
spring.config.import=configserver:http://localhost:8012
management.endpoints.web.exposure.include=*
management.security.enabled=false



##database
#spring.datasource.url=jdbc:mysql://localhost:3306/sunlife_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web: DEBUG